.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas-item img {
  border-radius: 5px 5px 0 0;
}

.lojas-desc {
  background: var(--c0);
  padding: 32px 60px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
}

.lojas-desc h3,
.lojas-dados {
  margin-bottom: 32px;
}


.lojas-desc h3 {
  position: relative;
}

.lojas-desc h3::before {
  content: "";
  position: absolute;
  background: var(--p1);
  width: 12px;
  height: 8px;
  top: 16px;
  left: -24px;
  border-radius: 5px;
}

.lojas-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.lojas-dados ul {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c2);
  padding-left: 12px;
}

.lojas-item p {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-desc {
    padding: 32px;
  }
  .lojas-dados {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}