.footer-bg {
  background: var(--c12);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 32px;
}

.footer h3 {
  margin-bottom: 32px;
}

.footer a:hover {
  color: var(--c2);
}

.footer li {
  margin-bottom: 16px;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li:nth-child(even)::after {
  content: "";
  display: block;
  width: 320px;
  height: 2px;
  margin-top: 16px;
  background: var(--c11);
}

.footer-redes {
  display: flex;
  gap: 32px;
  margin-bottom: 20px;
}

.footer p {
  grid-column: 1 / -1;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer > a {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 16px;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .footer > a {
    margin-bottom: 0px;
  }
  .footer h3 {
    margin-bottom: 16px;
  }
  .footer li {
    margin-bottom: 8px;
  }
}