.intro-bg {
  background: var(--c12);
  box-shadow: inset 0px -120px var(--c0);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  max-width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
}

.intro h1 {
  margin-bottom: 32px;
}

.intro h1 span {
  color: var(--p1);
}

.intro p {
  margin-bottom: 24px;
}

.intro img {
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.intro-desc {
  align-self: end;
  padding-bottom: 200px;
}

@media (max-width: 800px) {
  .intro-bg {
    background: var(--c11);
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--c0);
  }
  .intro {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .intro-desc {
    padding-bottom: 0;
  }
  .intro h1 {
    margin-bottom: 16px;
  }
  .intro img {
    height: 300px;
    width: 100%;
  }
}